# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8098
virtuoso.endpoint=virtuoso.foodie-cloud.org
virtuoso.port=1111
virtuoso.user=cybele_user
virtuoso.password=cybeleP2020$
virtuoso.frequencyCodelistGraph=http://purl.org/cld/freq/
virtuoso.languageCodelistGraph=http://publications.europa.eu/resource/authority/language
virtuoso.countryCodelistGraph=http://publications.europa.eu/resource/authority/country
virtuoso.licenseCodelistGraph=http://publications.europa.eu/resource/authority/licence
virtuoso.mediaTypeCodelistGraph=http://publications.europa.eu/resource/authority/file-type
virtuoso.agentCodelistGraph=https://w3id.org/cybele/agent
virtuoso.dataGraph=https://w3id.org/cybele/datasets/
virtuoso.dbURI=https://w3id.org/cybele/database/leanxcale

#SSL 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
security.require-ssl=true